akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "84.153.250.157"
      port = 2553

      bind-hostname = "192.168.178.20"
      bind-port = 2553
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@18.219.222.126:8000"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

# Enable metrics extension in akka-cluster-metrics.
//akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
//akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native